<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>Main DRC Run Report at</description>
 <original-file/>
 <generator>drc: script='/usr/pack/ihp-sg13-kgf/open_ihp_sg13cmos5l/sg13cmos5l_tech/v0.2/klayout/tech/drc/ihp-sg13cmos5l.drc'</generator>
 <top-cell>croc_chip</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>V1.a</name>
   <description>5.19. V1.a : Min. and max. Via1 width: 0.19 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V1.b</name>
   <description>5.19. V1.b : Min. Via1 space: 0.22 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V1.c</name>
   <description>5.19.  V1.c Min. Metal1 enclosure of Via1 is 0.01 um</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>croc_chip</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
 </items>
</report-database>
