<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>Main DRC Run Report at</description>
 <original-file/>
 <generator>drc: script='/usr/pack/ihp-sg13-kgf/open_ihp_sg13cmos5l/sg13cmos5l_tech/v0.2/klayout/tech/drc/ihp-sg13cmos5l.drc'</generator>
 <top-cell>croc_chip</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>M1Fil.c</name>
   <description>5.18. M1Fil.c : Min. Metal1:filler space to Metal1 is 0.42 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1Fil.a2</name>
   <description>5.18. M1Fil.a2 : Max. Metal1:filler width is 5.0 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2Fil.c</name>
   <description>5.18. M2Fil.c : Min. Metal2:filler space to Metal2 is 0.42 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2Fil.a2</name>
   <description>5.18. M2Fil.a2 : Max. Metal2:filler width is 5.0 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3Fil.c</name>
   <description>5.18. M3Fil.c : Min. Metal3:filler space to Metal3 is 0.42 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3Fil.a2</name>
   <description>5.18. M3Fil.a2 : Max. Metal3:filler width is 5.0 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4Fil.c</name>
   <description>5.18. M4Fil.c : Min. Metal4:filler space to Metal4 is 0.42 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4Fil.a2</name>
   <description>5.18. M4Fil.a2 : Max. Metal4:filler width is 5.0 um</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>croc_chip</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
 </items>
</report-database>
