<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>Main DRC Run Report at</description>
 <original-file/>
 <generator>drc: script='/usr/pack/ihp-sg13-kgf/open_ihp_sg13cmos5l/sg13cmos5l_tech/v0.2/klayout/tech/drc/ihp-sg13cmos5l.drc'</generator>
 <top-cell>croc_chip</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>GFil.d</name>
   <description>5.9. GFil.d : Min. GatPoly:filler space to Activ, GatPoly, Cont, pSD, nSD:block, SalBlock is 1.1 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>GFil.e</name>
   <description>5.9. GFil.e Min. GatPoly:filler space to NWell is 1.1 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>GFil.i</name>
   <description>5.9. GFil.i Max. GatPoly:nofill area (um^2) is 400.0 um x 400.0 um</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>croc_chip</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
 </items>
</report-database>
