<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>Main DRC Run Report at</description>
 <original-file/>
 <generator>drc: script='/usr/pack/ihp-sg13-kgf/open_ihp_sg13cmos5l/sg13cmos5l_tech/v0.2/klayout/tech/drc/ihp-sg13cmos5l.drc'</generator>
 <top-cell>croc_chip</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>V2.a</name>
   <description>5.20. V2.a : Min. and max. Via2 width: 0.19 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V2.b</name>
   <description>5.20. V2.b : Min. Via2 space: 0.22 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V2.c</name>
   <description>5.20. V2.c : Min. Metal2 enclosure of Via2 is 0.005 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V3.a</name>
   <description>5.20. V3.a : Min. and max. Via3 width: 0.19 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V3.b</name>
   <description>5.20. V3.b : Min. Via3 space: 0.22 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V3.c</name>
   <description>5.20. V3.c : Min. Metal3 enclosure of Via3 is 0.005 um</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>croc_chip</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
 </items>
</report-database>
