<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>Main DRC Run Report at</description>
 <original-file/>
 <generator>drc: script='/usr/pack/ihp-sg13-kgf/open_ihp_sg13cmos5l/sg13cmos5l_tech/v0.2/klayout/tech/drc/ihp-sg13cmos5l.drc'</generator>
 <top-cell>croc_chip</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>CntB.b1</name>
   <description>5.15. CntB.b1 Min. ContBar space with common run &gt; 5.0 um is 0.36 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>CntB.h1</name>
   <description>5.15. CntB.h1 Min. Metal1 enclosure of ContBar is 0.05 um</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>croc_chip</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
 </items>
</report-database>
