<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>Main DRC Run Report at</description>
 <original-file/>
 <generator>drc: script='/usr/pack/ihp-sg13-kgf/open_ihp_sg13cmos5l/sg13cmos5l_tech/v0.2/klayout/tech/drc/ihp-sg13cmos5l.drc'</generator>
 <top-cell>croc_chip</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>forbidden.biwind</name>
   <description>forbidden.biwind : 3.2. biwind is forbidden in designs submitted for all 0.13 um techs.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>forbidden.pemwind</name>
   <description>forbidden.pemwind : 3.2. pemwind is forbidden in designs submitted for all 0.13 um techs.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>forbidden.baspoly</name>
   <description>forbidden.baspoly : 3.2. baspoly is forbidden in designs submitted for all 0.13 um techs.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>forbidden.deepco</name>
   <description>forbidden.deepco : 3.2. deepco is forbidden in designs submitted for all 0.13 um techs.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>forbidden.pempoly</name>
   <description>forbidden.pempoly : 3.2. pempoly is forbidden in designs submitted for all 0.13 um techs.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>forbidden.empoly</name>
   <description>forbidden.empoly : 3.2. empoly is forbidden in designs submitted for all 0.13 um techs.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>forbidden.ldmos</name>
   <description>forbidden.ldmos : 3.2. ldmos is forbidden in designs submitted for all 0.13 um techs.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>forbidden.pbiwind</name>
   <description>forbidden.pbiwind : 3.2. pbiwind is forbidden in designs submitted for all 0.13 um techs.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>forbidden.nodrc</name>
   <description>forbidden.nodrc : 3.2. nodrc is forbidden in designs submitted for all 0.13 um techs.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>forbidden.flash</name>
   <description>forbidden.flash : 3.2. flash is forbidden in designs submitted for all 0.13 um techs.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>forbidden.colwind</name>
   <description>forbidden.colwind : 3.2. colwind is forbidden in designs submitted for all 0.13 um techs.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>CMOS5L.FORB.Metal5</name>
   <description>CMOS5L.FORB.Metal5 : 3.2. Metal5 layer is prohibited in CMOS5L (M1-M4-TM1 stack).</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>CMOS5L.FORB.Metal5.filler</name>
   <description>CMOS5L.FORB.Metal5.filler : 3.2. Metal5.filler layer is prohibited in CMOS5L (M1-M4-TM1 stack).</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>CMOS5L.FORB.Via4</name>
   <description>CMOS5L.FORB.Via4 : 3.2. Via4 layer is prohibited in CMOS5L (M1-M4-TM1 stack).</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>CMOS5L.FORB.TopMetal2</name>
   <description>CMOS5L.FORB.TopMetal2 : 3.2. TopMetal2 layer is prohibited in CMOS5L (M1-M4-TM1 stack).</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>CMOS5L.FORB.TopMetal2.filler</name>
   <description>CMOS5L.FORB.TopMetal2.filler : 3.2. TopMetal2.filler layer is prohibited in CMOS5L (M1-M4-TM1 stack).</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>CMOS5L.FORB.TopVia2</name>
   <description>CMOS5L.FORB.TopVia2 : 3.2. TopVia2 layer is prohibited in CMOS5L (M1-M4-TM1 stack).</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>CMOS5L.FORB.TRANS</name>
   <description>CMOS5L.FORB.TRANS : 3.2. TRANS layer is prohibited in CMOS5L (M1-M4-TM1 stack).</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>CMOS5L.FORB.nBuLay</name>
   <description>CMOS5L.FORB.nBuLay : 3.2. nBuLay layer is prohibited in CMOS5L (M1-M4-TM1 stack).</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>CMOS5L.FORB.MIM</name>
   <description>CMOS5L.FORB.MIM : 3.2. MIM layer is prohibited in CMOS5L (M1-M4-TM1 stack).</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>CMOS5L.FORB.Vmim</name>
   <description>CMOS5L.FORB.Vmim : 3.2. Vmim layer is prohibited in CMOS5L (M1-M4-TM1 stack).</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>croc_chip</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
 </items>
</report-database>
