<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>Main DRC Run Report at</description>
 <original-file/>
 <generator>drc: script='/usr/pack/ihp-sg13-kgf/open_ihp_sg13cmos5l/sg13cmos5l_tech/v0.2/klayout/tech/drc/ihp-sg13cmos5l.drc'</generator>
 <top-cell>croc_chip</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>Seal.n</name>
   <description>6.10. seal.n : Sealring must be enclosed by an unbroken Passiv ring</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.b_metal1</name>
   <description>6.10. Seal.b_metal1 : Min. Activ space to EdgeSeal-metal1 is 4.9 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.b_metal2</name>
   <description>6.10. Seal.b_metal2 : Min. Activ space to EdgeSeal-metal2 is 4.9 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.b_metal3</name>
   <description>6.10. Seal.b_metal3 : Min. Activ space to EdgeSeal-metal3 is 4.9 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.b_metal4</name>
   <description>6.10. Seal.b_metal4 : Min. Activ space to EdgeSeal-metal4 is 4.9 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.b_topmetal1</name>
   <description>6.10. Seal.b_topmetal1 : Min. Activ space to EdgeSeal-topmetal1 is 4.9 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.b_activ</name>
   <description>6.10. Seal.b_activ : Min. Activ space to EdgeSeal-activ is 4.9 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.b_psd</name>
   <description>6.10. Seal.b_psd : Min. Activ space to EdgeSeal-psd is 4.9 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.k</name>
   <description>6.10. Seal.k : Min. EdgeSeal 45-degree corner length is 21.0 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Seal.m</name>
   <description>6.10. Seal.m : Only one sealring per chip allowed</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>croc_chip</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
 </items>
</report-database>
