<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>Main DRC Run Report at</description>
 <original-file/>
 <generator>drc: script='/usr/pack/ihp-sg13-kgf/open_ihp_sg13cmos5l/sg13cmos5l_tech/v0.2/klayout/tech/drc/ihp-sg13cmos5l.drc'</generator>
 <top-cell>croc_chip</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>M1.a</name>
   <description>5.16. M1.a: Min. Metal1 width: 0.16 μm.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1.b</name>
   <description>5.16. M1.b: Min. Metal1 space or notch: 0.18μm.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1.e</name>
   <description>5.16. M1.e Min. space of Metal1 lines if, at least one line is wider than 0.15 µm and the parallel run is more than 1.0 µm is 0.22 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1.f</name>
   <description>5.16. M1.f Min. space of Metal1 lines if, at least one line is wider than 5.0 µm and the parallel run is more than 10.0 µm is 0.6 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1.g</name>
   <description>5.16. M1.g Min. 45-degree bent Metal1 width if the bent metal length is &gt; 0.5 µm is 0.2 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1.i</name>
   <description>5.16. M1.i Min. space of Metal1 lines of which at least one is bent by 45-degree is 0.22 um</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>croc_chip</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
 </items>
</report-database>
