<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>Main DRC Run Report at</description>
 <original-file/>
 <generator>drc: script='/usr/pack/ihp-sg13-kgf/open_ihp_sg13cmos5l/sg13cmos5l_tech/v0.2/klayout/tech/drc/ihp-sg13cmos5l.drc'</generator>
 <top-cell>croc_chip</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>Pin.a</name>
   <description>Pin.a : 7.4. Pin.a: Min. activ enclosure of activ:pin = 0um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Pin.b</name>
   <description>Pin.b : 7.4. Pin.b: Min. gatpoly enclosure of gatpoly:pin = 0um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Pin.e</name>
   <description>Pin.e : 7.4. Pin.e: Min. metal1 enclosure of metal1:pin = 0um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Pin.f_M2</name>
   <description>Pin.f_M2 : 7.4. Pin.f_M2: Min. metal2 enclosure of metal2:pin = 0um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Pin.f_M3</name>
   <description>Pin.f_M3 : 7.4. Pin.f_M3: Min. metal3 enclosure of metal3:pin = 0um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Pin.f_M4</name>
   <description>Pin.f_M4 : 7.4. Pin.f_M4: Min. metal4 enclosure of metal4:pin = 0um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Pin.g</name>
   <description>Pin.g : 7.4. Pin.g: Min. topmetal1 enclosure of topmetal1:pin = 0um</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>croc_chip</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
 </items>
</report-database>
