<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>Main DRC Run Report at</description>
 <original-file/>
 <generator>drc: script='/usr/pack/ihp-sg13-kgf/open_ihp_sg13cmos5l/sg13cmos5l_tech/v0.2/klayout/tech/drc/ihp-sg13cmos5l.drc'</generator>
 <top-cell>croc_chip</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>TM1.a</name>
   <description>5.22. TM1.a: Min. TopMetal1 width: 1.64 μm.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TM1.b</name>
   <description>5.22. TM1.b: Min. TopMetal1 space or notch: 1.64 μm.</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>croc_chip</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
 </items>
</report-database>
