<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>Main DRC Run Report at</description>
 <original-file/>
 <generator>drc: script='/usr/pack/ihp-sg13-kgf/open_ihp_sg13cmos5l/sg13cmos5l_tech/v0.2/klayout/tech/drc/ihp-sg13cmos5l.drc'</generator>
 <top-cell>croc_chip</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>Slt.e1_M1</name>
   <description>7.3. Slt.e1_M1 : No M1:slit required on MIM</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.e1_M2</name>
   <description>7.3. Slt.e1_M2 : No M2:slit required on MIM</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.e1_M3</name>
   <description>7.3. Slt.e1_M3 : No M3:slit required on MIM</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.e1_M4</name>
   <description>7.3. Slt.e1_M4 : No M4:slit required on MIM</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Slt.e1_TM1</name>
   <description>7.3. Slt.e1_TM1 : No TM1:slit required on MIM</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>croc_chip</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
 </items>
</report-database>
