<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>DRC Run Report at</description>
 <original-file/>
 <generator>drc: script='/usr/pack/ihp-sg13-kgf/open_ihp_sg13cmos5l/sg13cmos5l_tech/v0.2/klayout/tech/drc/rule_decks/antenna.drc'</generator>
 <top-cell>croc_chip</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>Ant.a</name>
   <description>7.1 Ant.a: Max. ratio of GatPoly over field oxide area to connected Gate area: 200.0</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Ant.c</name>
   <description>7.1 Ant.c: Max. ratio of Cont area to connected Gate area: 20.0</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Ant.b_Metal1</name>
   <description>7.1 Ant.b_Metal1: Max. ratio of cumulative Metal1 area to connected Gate area (without protection diode) = 200.0.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Ant.e_Metal1</name>
   <description>7.1 Ant.e_Metal1: Max. ratio of cumulative Metal1 area to connected Gate area (with protection diode) = 20000.0.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Ant.b_Metal2</name>
   <description>7.1 Ant.b_Metal2: Max. ratio of cumulative Metal2 area to connected Gate area (without protection diode) = 200.0.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Ant.e_Metal2</name>
   <description>7.1 Ant.e_Metal2: Max. ratio of cumulative Metal2 area to connected Gate area (with protection diode) = 20000.0.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Ant.b_Metal3</name>
   <description>7.1 Ant.b_Metal3: Max. ratio of cumulative Metal3 area to connected Gate area (without protection diode) = 200.0.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Ant.e_Metal3</name>
   <description>7.1 Ant.e_Metal3: Max. ratio of cumulative Metal3 area to connected Gate area (with protection diode) = 20000.0.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Ant.b_Metal4</name>
   <description>7.1 Ant.b_Metal4: Max. ratio of cumulative Metal4 area to connected Gate area (without protection diode) = 200.0.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Ant.e_Metal4</name>
   <description>7.1 Ant.e_Metal4: Max. ratio of cumulative Metal4 area to connected Gate area (with protection diode) = 20000.0.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Ant.b_TopMetal1</name>
   <description>7.1 Ant.b_TopMetal1: Max. ratio of cumulative TopMetal1 area to connected Gate area (without protection diode) = 200.0.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Ant.e_TopMetal1</name>
   <description>7.1 Ant.e_TopMetal1: Max. ratio of cumulative TopMetal1 area to connected Gate area (with protection diode) = 20000.0.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Ant.d_Via1</name>
   <description>7.1 Ant.d_Via1: Max. ratio of cumulative Via1 area to connected Gate area (without protection diode) = 20.0.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Ant.f_Via1</name>
   <description>7.1 Ant.f_Via1: Max. ratio of cumulative Via1 area to connected Gate area (with protection diode) = 500.0.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Ant.d_Via2</name>
   <description>7.1 Ant.d_Via2: Max. ratio of cumulative Via2 area to connected Gate area (without protection diode) = 20.0.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Ant.f_Via2</name>
   <description>7.1 Ant.f_Via2: Max. ratio of cumulative Via2 area to connected Gate area (with protection diode) = 500.0.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Ant.d_Via3</name>
   <description>7.1 Ant.d_Via3: Max. ratio of cumulative Via3 area to connected Gate area (without protection diode) = 20.0.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Ant.f_Via3</name>
   <description>7.1 Ant.f_Via3: Max. ratio of cumulative Via3 area to connected Gate area (with protection diode) = 500.0.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Ant.d_TopVia1</name>
   <description>7.1 Ant.d_TopVia1: Max. ratio of cumulative TopVia1 area to connected Gate area (without protection diode) = 20.0.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Ant.f_TopVia1</name>
   <description>7.1 Ant.f_TopVia1: Max. ratio of cumulative TopVia1 area to connected Gate area (with protection diode) = 500.0.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Ant.g</name>
   <description>7.1 Ant.g: Minimum Size of protection diode (um^2): 0.16</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Ant.h</name>
   <description>7.1. Ant.h: dantenna in NWell not allowed.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Ant.i</name>
   <description>7.1. Ant.i: dpantenna in PWell not allowed.</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>croc_chip</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
 </items>
</report-database>
